.tabla{
    .cabecera{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: space-around;
        align-items: center;
        text-align: center;
        font-size: 1.5em;
        font-weight: 800;
        font-variant: small-caps;
    }
    &, .cuerpo{
        display: flex;
        flex-direction: column;
        .fila{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid black;
            padding: 0;
            &:last-child{
                border-bottom: none;
            }
            .columna {
                border-right:2px solid black;
                text-align: center;
                &:last-child{
                    border-right: none;
                }
            }

        }
    }

    
}